browser=chrome
url=https://automationexercise.com
user=dummy
email=Dummy123@gmail.com
password=Dummy123
chromedriverlocation=D:\\AutomationTools\\chromedriver\\chromedriver-win64\\chromedriver.exe
firefoxdeiverlocation=D:\AutomationTools\Edge_driver
